<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>761c31e7-c1b7-4c29-b994-ada86f16a372</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>bayoen.library.Metro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroButton.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyToggleSwitch.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\BaseWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MetroButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PropertyToggleSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="D:\Work\project-bayoen\bayoen.star\bayoen.library.Metro\Controls\MetroButton.xaml.cs">
      <DependentUpon>MetroButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Work\project-bayoen\bayoen.star\bayoen.library.Metro\Controls\PropertyToggleSwitch.xaml.cs">
      <DependentUpon>PropertyToggleSwitch.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>