<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>761c31e7-c1b7-4c29-b994-ada86f16a372</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>bayoen.library.Metro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroButton.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroChromaComboBoxItem.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroComboBoxItem.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroCircleButton.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyComboBox.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyNumericUpDown.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyToggleSwitch.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowCommandButton.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\BaseWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\OverlayWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MetroButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MetroChromaComboBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MetroCircleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MetroComboBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PropertyComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PropertyNumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PropertyToggleSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WindowCommandButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\MetroComboBoxItem.xaml.cs">
      <DependentUpon>MetroComboBoxItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\MetroButton.xaml.cs">
      <DependentUpon>MetroButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\MetroCircleButton.xaml.cs">
      <DependentUpon>MetroCircleButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\PropertyComboBox.xaml.cs">
      <DependentUpon>PropertyComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\PropertyToggleSwitch.xaml.cs">
      <DependentUpon>PropertyToggleSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\WindowCommandButton.xaml.cs">
      <DependentUpon>WindowCommandButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Windows\BaseWindow.xaml.cs">
      <DependentUpon>BaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\MetroChromaComboBoxItem.xaml.cs">
      <DependentUpon>MetroChromaComboBoxItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)Controls\PropertyNumericUpDown.xaml.cs">
      <DependentUpon>PropertyNumericUpDown.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>